buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project['grails-gradle-plugin.version']}"
    }
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "java-library"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"

apply plugin: 'java'
compileJava.options.release = 17

dependencies {
    implementation platform("org.grails:grails-bom:${project['grailsVersion']}")
    api 'org.springframework.boot:spring-boot-starter-logging'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-tomcat"

    api "org.grails:grails-web-boot"
    api "org.grails:grails-dependencies"
    api "jakarta.servlet:jakarta.servlet-api"

    console "org.grails:grails-console"
}
