import org.springframework.boot.gradle.tasks.bundling.BootJar

buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project['grails-gradle-plugin.version']}"
    }
}

group = 'org.grails.plugins'
version = projectVersion

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.grails.grails-plugin'

dependencies {
    implementation platform(project(":grails-bom"))
    api project(':grails-web-common')

    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "org.codehaus.groovy:groovy-xml:$groovyVersion"
    implementation project(':grails-bootstrap')
    implementation "org.grails:grails-datastore-gorm"

    compileOnly "jakarta.servlet:jakarta.servlet-api" // Provided

    testImplementation "jakarta.servlet:jakarta.servlet-api"
    testImplementation project(':grails-core')
    testImplementation 'org.grails:grails-datastore-core'
    testImplementation project(':grails-web-common')
    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.spockframework:spock-core'

    documentation 'com.github.javaparser:javaparser-core'
}

tasks.named('bootJar', BootJar) {
    enabled = false
    mainClass = 'grails.plugin.converters.Application'
}

tasks.named('jar', Jar) {
    enabled = true
    archiveClassifier = ''
}