projectVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-M1
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
commonsLang3Version=3.14.0

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
# (only working with grails-gradle-plugin > 6.1.0)
slf4jPreventExclusion=true
