plugins  {
    id 'java-library'
    id 'org.grails.grails-web'
    id 'org.grails.grails-plugin'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    api project(':grails-async-core')
    api project(':grails-events-compat')
    api project(':grails-events-core')
    api 'org.grails:grails-core'
    api 'org.grails:grails-web-common'
    api 'org.apache.groovy:groovy'
    api 'org.springframework:spring-beans'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-tx'

    implementation 'org.grails:grails-plugin-controllers'
    implementation 'org.grails:grails-web-mvc'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-web'

    compileOnly 'jakarta.servlet:jakarta.servlet-api' // Provided

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'

    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')