# grails-core

./: .gitignore  .sdkmanrc  README.md  RELEASE.md  UPGRADE7.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  groovy-joint-workflow.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
dependabot/: build.gradle
docs/: build.gradle
examples/pubsub-demo/: build.gradle
examples/pubsub-demo/src/integration-test/groovy/pubsub/demo/: PubSubSpec.groovy  TaskControllerSpec.groovy
gradle/: assemble.gradle  buildsrc.libs.versions.toml  docs.gradle  functional-test-project.gradle  idea.gradle  java-config.gradle  libs.versions.toml
grails-async/: .gitignore  README.adoc  build.gradle  settings.gradle
grails-async-core/: build.gradle
grails-async-gpars/: build.gradle
grails-async-rxjava/: build.gradle
grails-async/.github/workflows/: gradle.yml
grails-async/core/: README.md  build.gradle
grails-async/core/src/test/groovy/grails/async/: FutureTaskPromiseFactorySpec.groovy  PromiseListSpec.groovy  PromiseMapSpec.groovy  PromiseSpec.groovy  SynchronousPromiseFactorySpec.groovy
grails-async/docs/: build.gradle
grails-async/examples/pubsub-demo/grails-app/conf/: application.yml
grails-async/gpars/: build.gradle
grails-async/gpars/src/test/groovy/grails/async/: GparsPromiseSpec.groovy
grails-async/gradle/: publishing.gradle
grails-async/grails-async-rxjava/: build.gradle
grails-async/grails-async-rxjava/src/test/groovy/org/grails/async/factory/rxjava/: RxJavaPromiseMapSpec.groovy
grails-async/grails-async-rxjava2/: build.gradle
grails-async/grails-events-compat/: build.gradle
grails-async/grails-events-rxjava2/: build.gradle
grails-async/grails-events-spring/: build.gradle
grails-async/grails-events-transform/: build.gradle
grails-async/grails-plugin-async/: build.gradle
grails-async/grails-plugin-events/: build.gradle
grails-async/plugin/: README.md  build.gradle
grails-async/plugin/src/main/groovy/org/grails/plugins/web/async/: ControllersAsyncGrailsPlugin.groovy
grails-async/rxjava/: build.gradle
grails-async/rxjava/src/test/groovy/org/grails/async/factory/rxjava/: RxJavaPromiseListSpec.groovy  RxJavaPromiseMapSpec.groovy  RxJavaPromiseSpec.groovy
grails-async/rxjava2/: build.gradle
grails-async/rxjava2/src/main/groovy/org/grails/async/factory/rxjava2/: RxPromise.groovy
grails-async/rxjava2/src/test/groovy/org/grails/async/factory/rxjava2/: RxPromiseListSpec.groovy  RxPromiseSpec.groovy
grails-async/rxjava3/: build.gradle
grails-async/rxjava3/src/main/groovy/org/grails/async/factory/rxjava3/: RxPromise.groovy  RxPromiseFactory.groovy
grails-async/rxjava3/src/test/groovy/org/grails/async/factory/rxjava3/: RxPromiseListSpec.groovy  RxPromiseSpec.groovy
grails-bom/: build.gradle  plugins.properties
grails-core/: build.gradle
grails-dependencies/: build.gradle
grails-events-compat/: build.gradle
grails-events-core/: build.gradle
grails-events-gpars/: build.gradle
grails-events-rxjava/: build.gradle
grails-events-rxjava2/: build.gradle
grails-events-transform/: build.gradle
grails-events/compat/: build.gradle
grails-events/core/: build.gradle
grails-events/gpars/: build.gradle
grails-events/plugin/: README.md  build.gradle
grails-events/rxjava/: build.gradle
grails-events/rxjava2/: build.gradle
grails-events/rxjava3/: build.gradle
grails-events/spring/: build.gradle
grails-events/transform/: build.gradle
grails-plugin-async/: build.gradle
grails-plugin-converters/: build.gradle  gradle.properties
grails-plugin-converters/.github/workflows/: gradle.yml
grails-plugin-databinding/: build.gradle
grails-plugin-events/: build.gradle
grails-plugin-rest/: build.gradle
grails-shell/: build.gradle
grails-test/: build.gradle
grails-test-examples/: README.md  build.gradle  gradle.properties  settings.gradle
grails-test-examples/app1/: build.gradle
grails-test-examples/app1/grails-app/init/functionaltests/: BootStrap.groovy
grails-test-examples/app2/: build.gradle
grails-test-examples/app2/grails-app/init/: BootStrap.groovy
grails-test-examples/app3/: build.gradle
grails-test-examples/app3/grails-app/init/app3/: BootStrap.groovy
grails-test-examples/async-events-pubsub-demo/: build.gradle
grails-test-examples/async-events-pubsub-demo/src/integration-test/groovy/pubsub/demo/: PubSubSpec.groovy  TaskControllerSpec.groovy
grails-test-examples/datasources/: build.gradle
grails-test-examples/demo33/: build.gradle
grails-test-examples/demo33/grails-app/init/demo/: BootStrap.groovy
grails-test-examples/gorm/: build.gradle
grails-test-examples/gorm/grails-app/init/gorm/: BootStrap.groovy
grails-test-examples/hyphenated/: build.gradle
grails-test-examples/issue-11102/: build.gradle
grails-test-examples/issue-11102/grails-app/init/issue11102/: BootStrap.groovy
grails-test-examples/issue-11767/: build.gradle
grails-test-examples/issue-698-domain-save-npe/: build.gradle
grails-test-examples/issue-views-182/: build.gradle
grails-test-examples/issue-views-182/grails-app/init/issueviews182/: BootStrap.groovy
grails-test-examples/micronaut/: build.gradle
grails-test-examples/micronaut/grails-app/init/micronaut/: BootStrap.groovy
grails-test-examples/namespaces/: build.gradle
grails-test-examples/plugins/issue-11767-plugin/: build.gradle
grails-test-examples/plugins/issue11005/: build.gradle
grails-test-examples/plugins/issue11005/grails-app/init/issue11005/: BootStrap.groovy
grails-test-examples/plugins/loadafter/: build.gradle
grails-test-examples/plugins/loadafter/grails-app/init/loadafter/: BootStrap.groovy
grails-test-examples/plugins/loadfirst/: build.gradle
grails-test-examples/plugins/loadsecond/: build.gradle
grails-test-suite-base/: build.gradle
grails-test-suite-persistence/: build.gradle
grails-test-suite-uber/: build.gradle
grails-test-suite-web/: build.gradle
grails-testing-support/: build.gradle
grails-web-common/: build.gradle
(+10 files in other folders)
