projectVersion=7.0.0-SNAPSHOT

apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
coberturaVersion=2.1.1
expectitCoreVersion=0.9.0
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=2.0.0
gradleExtraConfigurationsPluginVersion=10.0.1
gradleLicensePluginVersion=0.16.1
gradleToolingApiVersion=8.12.1
groovyVersion=4.0.25
joptSimpleVersion=5.0.4
plexusComponentApiVersion=1.0-alpha-33
plexusSecDispatcherVersion=1.4
plexusSisuInjectVersion=2.6.0
slf4jVersion=2.0.16
gparsVersion=1.2.1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=1024M

# Set when we are temporarily releasing, should be false unless we want to prevent
# snapshot or documentation publishes.
preventSnapshotPublish=false

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

# Generated on Mon Feb 03 21:04:24 EST 2025 by: ./gradlew :grails-bom:syncProps
# Only version value modifications allowed after this point. Do not insert or change version names. 
ant.version=1.10.15
asciidoctorj.version=3.0.0
asset-pipeline-gradle.version=5.0.5
asset-pipeline-grails.version=5.0.5
bootstrap.version=5.3.3
bootstrap-icons.version=1.11.3
byte-buddy.version=1.15.5
commons-codec.version=1.17.1
commons-text.version=1.12.0
directory-watcher.version=0.18.0
flying-saucer-pdf-openpdf.version=9.4.0
geb-spock.version=7.0
grails-datastore.version=9.0.0-SNAPSHOT
grails-datastore-gorm-hibernate5.version=9.0.0-SNAPSHOT
grails-datastore-gorm-mongodb.version=9.0.0-SNAPSHOT
grails-gdoc-engine.version=1.0.1
grails-gradle-plugin.version=7.0.0-SNAPSHOT
groovy.version=4.0.25
gsp.version=7.0.0-SNAPSHOT
h2.version=2.3.232
jackson.version=2.18.2
jansi.version=1.18
javaparser-core.version=3.26.2
jline.version=2.14.6
jna.version=5.15.0
jquery.version=3.7.1
jsoup.version=1.18.3
mongodb.version=5.3.0
objenesis.version=3.4
plugins-cache.version=8.0.0-SNAPSHOT
plugins-database-migration.version=6.0.0-SNAPSHOT
plugins-fields.version=6.0.0-SNAPSHOT
plugins-geb.version=5.0.0-SNAPSHOT
plugins-hibernate5.version=9.0.0-SNAPSHOT
plugins-mongodb.version=9.0.0-SNAPSHOT
plugins-neo4j.version=8.1.0
plugins-scaffolding.version=6.0.0-SNAPSHOT
plugins-views-gradle.version=4.0.0-SNAPSHOT
plugins-views-json.version=4.0.0-SNAPSHOT
plugins-views-json-templates.version=9.0.0-SNAPSHOT
plugins-views-markup.version=4.0.0-SNAPSHOT
profiles.version=10.0.2-SNAPSHOT
rxjava.version=1.3.8
rxjava2.version=2.2.21
rxjava3.version=3.1.10
spock.version=2.3-groovy-4.0
spring-boot.version=3.4.1
springloaded.version=1.2.8.RELEASE
views-json-testing-support.version=4.0.0-SNAPSHOT