assetPipelineVersion=5.0.1
# used to pull latest -SNAPSHOT version
grailsCoreBranch=7.0.x
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsSitemesh3Version=7.0.0-SNAPSHOT
# used by grails-gradle-plugin to force the groovy version
groovyVersion=4.0.24
jakartaXmlBindVersion=4.0.2

# no longer comes from grails-bom
micronautVersion=4.6.5
micronautSerdeJacksonVersion=2.11.0
gebPluginVersion=5.0.0-SNAPSHOT
servletApiVersion=6.0.0
springSecurityCoreVersion=7.0.0-SNAPSHOT
# required for org.grails.plugins:views-gradle version
viewsVersion=4.0.0-SNAPSHOT

org.gradle.caching=true
