plugins {
    id 'groovy'
    id 'org.grails.grails-web'
}

version = rootProject.version
group = 'pubsub.demo'

dependencies {

    implementation project(':grails-plugin-async')
    implementation project(':grails-plugin-events')

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-logging'
    implementation 'org.grails:grails-plugin-databinding'
    implementation 'org.grails:grails-plugin-interceptors'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails:grails-plugin-services'
    implementation 'org.grails:grails-plugin-url-mappings'
    implementation 'org.grails:grails-web-boot'

    implementation 'org.grails.plugins:hibernate5'
    implementation 'org.grails.plugins:views-json'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation libs.micronaut.serde.jackson

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.fusesource.jansi:jansi'
    runtimeOnly 'com.zaxxer:HikariCP'

    testImplementation libs.micronaut.http.client
    testImplementation 'org.grails:grails-web-testing-support'
}

// Don't need groovydoc for example project
tasks.named('groovydoc') {
    enabled = false
}