plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    api project(':grails-events-core')
    api 'io.reactivex:rxjava:1.3.8'

    implementation 'org.apache.groovy:groovy'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':grails-events-transform')
    testImplementation 'org.grails:grails-datastore-core'
    testImplementation 'org.grails:grails-datastore-gorm-test'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.springframework:spring-context'

    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')
