plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    api project(':grails-events-core')

    implementation 'org.apache.groovy:groovy'
    implementation 'org.slf4j:slf4j-api'

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')