plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    implementation 'org.apache.groovy:groovy'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'jakarta.annotation:jakarta.annotation-api'

    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.objenesis:objenesis'

    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')