# properties from ../gradle.properties will overwrite values here

micronautVersion=4.6.5
micronautSerdeJacksonVersion=2.11.0
springSecurityCoreVersion=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M