plugins  {
    id 'java-library'
    id 'org.grails.grails-plugin'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    api project(':grails-events-core')
    api project(':grails-events-compat')

    // This dependency contains Groovy Ast transformations
    // that needs to be on the compile classpath of dependent projects.
    // https://github.com/gradle/gradle/issues/21539
    api project(':grails-events-transform')

    // As this is a plugin these dependencies will be provided by the Grails application
    // This removes circular dependencies
    compileOnly 'org.grails:grails-bootstrap'
    compileOnly 'org.grails:grails-core'

    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.grails:grails-bootstrap'
    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task

}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')